# SocialNet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kumela/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumela/socialnetwork/common/: App.kt  BaseObservable.kt  Constants.kt  UseCase.kt
app/src/main/java/com/kumela/socialnetwork/common/listeners/: OnFailureListener.kt  OnSuccessListener.kt
app/src/main/java/com/kumela/socialnetwork/common/permissions/: PermissionHelper.kt
app/src/main/java/com/kumela/socialnetwork/common/utils/: CredentialChecker.kt
app/src/main/java/com/kumela/socialnetwork/models/: Chat.kt  Comment.kt  Feed.kt  FeedStories.kt  Fields.kt  Message.kt  Reply.kt  Story.kt  User.kt  UserChat.kt  UserExtraInfo.kt  UserMeta.kt
app/src/main/java/com/kumela/socialnetwork/models/firebase/: ChatModel.kt  CommentModel.kt  FeedModel.kt  FeedStoriesModel.kt  MessageModel.kt  StoryModel.kt  UserChatModel.kt  UserExtraInfoModel.kt  UserModel.kt
app/src/main/java/com/kumela/socialnetwork/models/list/: ChatList.kt  ChatListModel.kt  CommentList.kt  CommentListModel.kt  MessageList.kt  MessageListModel.kt  Post.kt  PostModel.kt
app/src/main/java/com/kumela/socialnetwork/network/: NetworkResult.kt  network_utils.kt
app/src/main/java/com/kumela/socialnetwork/network/api/: ApiService.kt
app/src/main/java/com/kumela/socialnetwork/network/authentication/: AuthCheckerUseCase.kt  AuthUseCase.kt  FacebookSignInUseCase.kt  GoogleSignInUseCase.kt  KeyStore.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/kumela/socialnetwork/network/common/: GsonConverters.kt  HttpClient.kt  HttpInterceptor.kt  NetworkResult.kt  Result.kt  StorageHelper.kt  network_utils.kt
app/src/main/java/com/kumela/socialnetwork/network/firebase/: ChatUseCase.kt  FollowUseCase.kt  ImageUseCase.kt  PostUseCase.kt  Result.kt  StoryUseCase.kt  UserUseCase.kt
app/src/main/java/com/kumela/socialnetwork/network/repositories/: CommentRepository.kt  FollowRepository.kt  ImageRepository.kt  PostRepository.kt  SearchRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/kumela/socialnetwork/ui/auth/: AuthFragment.kt  AuthScreensNavigator.kt  AuthViewModel.kt  AuthViewMvc.kt  AuthViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/chat/: ChatFragment.kt  ChatScreensNavigator.kt  ChatViewModel.kt  ChatViewMvc.kt  ChatViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/comments/: CommentsFragment.kt  CommentsScreensNavigator.kt  CommentsViewModel.kt  CommentsViewMvc.kt  CommentsViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/common/: CachedViewModel.kt  EventViewModel.kt  ViewMvcFactory.kt
app/src/main/java/com/kumela/socialnetwork/ui/explore/: ExploreFragment.kt  ExploreScreensNavigator.kt  ExploreViewModel.kt  ExploreViewMvc.kt  ExploreViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/home/: HomeFragment.kt  HomeScreensNavigator.kt  HomeViewModel.kt  HomeViewMvc.kt  HomeViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/login/: AuthFragment.kt  AuthScreensNavigator.kt  AuthViewModel.kt  AuthViewMvc.kt  AuthViewMvcImpl.kt  LoginFragment.kt  LoginScreensNavigator.kt  LoginViewModel.kt  LoginViewMvc.kt  LoginViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/messages/: MessagesFragment.kt  MessagesScreensNavigator.kt  MessagesViewModel.kt  MessagesViewMvc.kt  MessagesViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/personal_info/: PersonalInfoFragment.kt  PersonalInfoScreensNavigator.kt  PersonalInfoViewModel.kt  PersonalInfoViewMvc.kt  PersonalInfoViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/post_image/: PostImageFragment.kt  PostImageScreensNavigator.kt  PostImageViewModel.kt  PostImageViewMvc.kt  PostImageViewMvcImpl.kt
app/src/main/java/com/kumela/socialnetwork/ui/profile/: ProfileFragment.kt  ProfileScreensNavigator.kt  ProfileViewModel.kt  (+2 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: avd_like.xml  bgr_auth_button.xml  bgr_chat_view.xml  bgr_et.xml  bgr_et_box_corner.xml  bgr_et_chat.xml  bgr_et_fill_round.xml  bgr_primary_20dp.xml  ic_add.xml  ic_add_round.xml  ic_back.xml  ic_bottom_vector_sign_in.xml  ic_bottom_vector_sign_up.xml  ic_comment.xml  ic_fab_shape.xml  ic_female.xml  ic_heart.xml  ic_heart_filled.xml  ic_menu.xml  ic_menu_vertical.xml  ic_microphone.xml  ic_minus_round.xml  ic_pictures.xml  ic_search.xml  ic_send.xml  ic_send_2.xml  ic_top_vector_sign_in.xml  ic_top_vector_sign_up.xml  ic_video_camera.xml  ripple_borderless.xml  rounded.xml
app/src/main/res/drawable-v24/: avd_dislike.xml
app/src/main/res/layout/: element_progress.xml  element_toolbar.xml  element_toolbar_no_elevation.xml  fragment_auth.xml  fragment_chat.xml  fragment_comments.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_personal_info.xml  fragment_post_image.xml  fragment_profile.xml  fragment_register.xml  fragment_reply.xml  fragment_search.xml  fragment_splash.xml  fragment_story_presenter.xml  fragment_story_uploader.xml  fragment_user_list.xml  fragment_user_profile.xml  item_chat.xml  item_chat_msg_left.xml  item_chat_msg_right.xml  item_comment.xml  item_comment_reply.xml  item_explore_double_image_right_header.xml  item_explore_triple_image_row.xml  item_feed.xml  item_friend.xml  item_image.xml  item_post.xml  item_reply.xml  item_story.xml  item_story_profile.xml  item_user.xml  layout_bottom_nav.xml  layout_toolbar.xml  view_pausable_progress.xml
app/src/main/res/menu/: bottom_nav.xml  fab_menu.xml  menu_chat.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_chat.xml  scene_explore.xml  scene_home.xml  scene_messages.xml
app/src/test/java/com/kumela/socialnetwork/: ExampleUnitTest.kt
(+144 files in other folders)
